

spring.datasource.url=jdbc:mysql://localhost:3306/productApi
spring.datasource.username=root



server.port=8087

#Hibernate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG